LOGGING_LEVEL=DEBUG

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=API_KEY
QDRANT_COLLECTION_NAME=fashion_products_vdb
QDRANT_SNAPSHOT_LOCATION=data/fashion_products_vdb.snapshot

ENCODER_MODEL_PATH=model/encoder_model.keras
